# AspNetCore22

./: LICENSE  README.md
02-PropojeniSDatabazi/BlogovaciWeb/: BlogovaciWeb.csproj  Program.cs  appsettings.json
02-PropojeniSDatabazi/BlogovaciWeb/Areas/Admin/Pages/: Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
02-PropojeniSDatabazi/BlogovaciWeb/Areas/Editor/Pages/: BlogItemEdit.cshtml  BlogItemEdit.cshtml.cs  _ViewImports.cshtml
02-PropojeniSDatabazi/BlogovaciWeb/Areas/Identity/Pages/: _ViewImports.cshtml
02-PropojeniSDatabazi/BlogovaciWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
02-PropojeniSDatabazi/BlogovaciWeb/Code/: Seed.cs
02-PropojeniSDatabazi/BlogovaciWeb/Data/: ApplicationDbContext.cs  BlogItem.cs  BlogUser.cs  Komentar.cs
02-PropojeniSDatabazi/BlogovaciWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220912063002_Add_Blog.Designer.cs  20220912063002_Add_Blog.cs  20220919064902_Add_Blog_Pripnuto.Designer.cs  20220919064902_Add_Blog_Pripnuto.cs  20220926061942_Add_Blog_Autor.Designer.cs  20220926061942_Add_Blog_Autor.cs  20221010062408_Add_Komentare.Designer.cs  20221010062408_Add_Komentare.cs  20221024062009_Initial.Designer.cs  20221024062009_Initial.cs  ApplicationDbContextModelSnapshot.cs
02-PropojeniSDatabazi/BlogovaciWeb/Pages/: BlogItem.cshtml  BlogItem.cshtml.cs  BlogList.cshtml  BlogList.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
02-PropojeniSDatabazi/BlogovaciWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
02-PropojeniSDatabazi/BlogovaciWeb/Properties/: launchSettings.json
03-PrazdnyWeb/WebPocatek/: Program.cs  WebPocatek.csproj  appsettings.json
03-PrazdnyWeb/WebPocatek/Code/: DateUtils.cs
03-PrazdnyWeb/WebPocatek/Pages/: Index.cshtml  Index.cshtml.cs  Seznam.cshtml  Seznam.cshtml.cs  Ukoly.cshtml  Ukoly.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
03-PrazdnyWeb/WebPocatek/Properties/: launchSettings.json
13-BlazorWasmSignalR/BlazorWasmSignalR/BlazorWasmSignalR/Server/: BlazorWasmSignalR.Server.csproj  Program.cs  appsettings.json
13-BlazorWasmSignalR/BlazorWasmSignalR/BlazorWasmSignalR/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
13-BlazorWasmSignalR/BlazorWasmSignalR/BlazorWasmSignalR/Server/Data/: ApplicationDbContext.cs
13-BlazorWasmSignalR/BlazorWasmSignalR/BlazorWasmSignalR/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
13-BlazorWasmSignalR/BlazorWasmSignalR/BlazorWasmSignalR/Server/Hubs/: ChatHub.cs
13-BlazorWasmSignalR/BlazorWasmSignalR/BlazorWasmSignalR/Server/Models/: ApplicationUser.cs
13-BlazorWasmSignalR/BlazorWasmSignalR/BlazorWasmSignalR/Server/Pages/: Error.cshtml  Error.cshtml.cs
13-BlazorWasmSignalR/BlazorWasmSignalR/BlazorWasmSignalR/Server/Properties/: launchSettings.json
(+156 files in other folders)
